NEXT_PUBLIC_MORALIS_SERVER=https://ywakgwautgx6.usemoralis.com:2053/server
NEXT_PUBLIC_APPID=mHdDDLpVOfMYNnOvpcCxdBIJDYZ9eN15n5H7BZPD
moralisApiKey=9Z4TTiIzWUaFOZR
moralisApiSecret=7KIEFdZT4iHofZx
chainId=31337
masterKey=hbgnHnikJFFOSahbd47SqsEdEFA0enWt28O7hKHO